app.name=spark-sprint-boot
master.uri=local
server.port=4200

prop.upload-folder=D:/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${prop.upload-folder}